verity.lib-indy {
  ledger {

    genesis-txn-file-location = "verity/src/test/resources/genesis.txt"

    transaction_author_agreement = {
      enabled = true
      enabled = ${?LIB_INDY_LEDGER_TAA_ENABLED}  //environment variable if set, override above value

      # auto-accept is strictly used for testing and should not be documented as a production feature
      auto-accept = true
      auto-accept = ${?LIB_INDY_LEDGER_TAA_AUTO_ACCEPT}  //environment variable if set, override above value

    }
  }
  wallet.type = "default"
}
