verity {
  lib-indy.ledger.genesis-txn-file-location = ${?GENESIS_TXN_FILE_LOCATION}
}

kamon {
  #disable publishing the Prometheus scraping enpoint using a embedded server.
  prometheus.start-embedded-http-server = no
}

verity.blob-store {
  bucket-name = "blob-store"
  storage-service = "com.evernym.verity.storage_services.aws_s3.S3AlpakkaApi"
  local-store-path = ""
}

include "alpakka.conf"